name = Android Cardboard Mode
authorList = [The Processing Foundation](http://android.processing.org/)
url = https://github.com/processing/processing-android
sentence = Create Android Cardboard projects with Processing
paragraph = This version of the Android Mode is for Processing 3.0a11+
imports=processing.mode.java.JavaMode
version = 239
prettyVersion = 3alpha
minRevision = 237
maxRevision = 0
