<?xml version="1.0" encoding="UTF-8"?>

<project default="build" name="Create AndroidMode.zip file for core">
  <property environment="env" />

  <!-- path to the main processing repo --> 
  <property name="processing.dir" value="../../processing" />

  <property name="core.jar.path" value="../android-core.zip" />

  <!-- oh ant, you're so cute and convoluted -->
  <target name="build" depends="sdk_chatter,actual_build" />

  <target name="sdk_chatter" unless="env.ANDROID_SDK">
    <echo message="ANDROID_SDK not set, skipping build of android-core.zip" />
  </target>

  <target name="sdk_whining">
    <available file="${env.ANDROID_SDK}/platforms/android-19/android.jar"
	       property="andoid-jar-present" />
    <fail unless="andoid-jar-present" 
	  message="Android SDK 19 could not be found in ${env.ANDROID_SDK}/platforms/android-19/android.jar" />
  </target>

  <target name="actual_build" if="env.ANDROID_SDK">
    <taskdef name="methods" 
	     classname="PAppletMethods" 
	     classpath="${processing.dir}/core/methods/methods.jar" />
    <methods dir="${basedir}/src/processing/core" recorder="false" />

    <mkdir dir="bin" />
  	<!--	   bootclasspath="${env.ANDROID_SDK}/platforms/android-19/android.jar"  -->

    <javac source="1.7" 
	   target="1.7" 
	   encoding="UTF-8"
	   includeAntRuntime="false"
       classpath="${env.ANDROID_SDK}/platforms/android-19/android.jar;${basedir}/../lib/cardboard.jar;${basedir}/../lib/libprotobuf-java-2.6-nano.jar"
	   srcdir="src" destdir="bin" />

  	<unzip src="${basedir}/../lib/cardboard.jar" dest="bin"/>
  	<unzip src="${basedir}/../lib/libprotobuf-java-2.6-nano.jar" dest="bin"/>
    <!-- Preparation to copy the shaders to the assets folder.  -->
  	<mkdir dir="bin/shaders" />
    <copy todir="bin/shaders">
      <fileset dir="src">
	    <include name="processing/opengl/shaders/*.glsl" />
      </fileset>
    </copy>
	   
    <jar basedir="bin" destfile="${core.jar.path}" />
  </target>

  <target name="clean" 
	      description="Clean out the build directories">
    <delete dir="bin" />
    <delete file="${core.jar.path}" />
  </target>
</project>
